hp93000,timing,0.1

SDSC TIM,WSET,,1,"sample_dynamic_dc.stil:slow timing domain,ts1"
SDSC TIM,TSET,1,1,"sample_dynamic_dc.stil:slow timing domain,ts1"
EQSP TIM,WVT,#9000000954
# ----------------------------------------------------------------------
# Title:           stil_with_dc.wvt
# Generated By:    ATEGen
#                  Version: 1.10.8-3 [linux x86_64] 25-Nov-2020
# User:            carelmen
# Generation Date: Tue May 31 21:27:38 2022
# Source File:     sample_dynamic_dc.stil Tue May 31 16:34:11 2022
# ----------------------------------------------------------------------

WAVETBL "ts1"                                               # sample_dynamic_dc.stil: slow timing domain; WaveformTables ts1

PINS clk
0 "d1:0 d2:F1N" P                                           # sample_dynamic_dc.stil: slow timing domain; WaveformTable ts1; WFC P

PINS d1
0 "d1:0" 0                                                  # sample_dynamic_dc.stil: slow timing domain; WaveformTable ts1; WFC 0
1 "d1:1" 1                                                  # sample_dynamic_dc.stil: slow timing domain; WaveformTable ts1; WFC 1



@
EQSP TIM,EQN,#9000000580
# ----------------------------------------------------------------------
# Title:           stil_with_dc.eqn
# Generated By:    ATEGen
#                  Version: 1.10.8-3 [linux x86_64] 25-Nov-2020
# User:            carelmen
# Generation Date: Tue May 31 21:27:38 2022
# Source File:     sample_dynamic_dc.stil Tue May 31 16:34:11 2022
# ----------------------------------------------------------------------

EQNSET 1 "ts1"


SPECS
per1                           [ns] # 

TIMINGSET 1 "slow_ts1"
period=per1

PINS clk
d1 = 0.0*per1
d2 = 0.013*per1


PINS d1
d1 = 0.02*per1



@
EQSP TIM,SPS,#9000000658
# ----------------------------------------------------------------------
# Title:           stil_with_dc_ac.spec
# Generated By:    ATEGen
#                  Version: 1.10.8-3 [linux x86_64] 25-Nov-2020
# User:            carelmen
# Generation Date: Tue May 31 21:27:38 2022
# Source File:     sample_dynamic_dc.stil Tue May 31 16:34:11 2022
# ----------------------------------------------------------------------

EQNSET 1 "ts1"
WAVETBL "ts1"
CHECK all

SPECSET 1 "all_cats_all_typ"

#SPECNAME                      VALUE      MIN        MAX        UNITS COMMENT
per1                           100        100        100        [ns]  # Typ = 100       



@
