hp93000,level,0.1
SDSC LEV,LSET,1,1,"hi_vdd"
EQSP LEV,EQN,#9000000956
# ----------------------------------------------------------------------
# Title:           stil_with_dc_dc.eqn
# Generated By:    ATEGen
#                  Version: 1.10.8-3 [linux x86_64] 25-Nov-2020
# User:            carelmen
# Generation Date: Tue May 31 21:27:38 2022
# Source File:     sample_dynamic_dc.stil Tue May 31 16:34:11 2022
# ----------------------------------------------------------------------

EQNSET 1 "hi_vdd"

SPECS

iddmax                         [mA] # 
vdd_hi                         [V] # 
vdd_low                        [V] # 
vdds_hi                        [V] # 
vih_hi                         [V] # 
vil_hl                         [V] # 

EQUATIONS
custom_vdd_low = vdd_low+0.1

DPSPINS VDD
vout          = vdds_hi
ilimit        = iddmax
offcurr       = act
t_ms          = 20.0

LEVELSET 1 "hi_vdd"

PINS d1
vih           = vih_hi
vil           = vil_hl
PINS clk
vih           = vih_hi
vil           = custom_vdd_low




@
EQSP LEV,SPS,#9000001081
# ----------------------------------------------------------------------
# Title:           stil_with_dc_dc.spec
# Generated By:    ATEGen
#                  Version: 1.10.8-3 [linux x86_64] 25-Nov-2020
# User:            carelmen
# Generation Date: Tue May 31 21:27:38 2022
# Source File:     sample_dynamic_dc.stil Tue May 31 16:34:11 2022
# ----------------------------------------------------------------------

EQNSET 1 "hi_vdd"
SPECSET 1 "all_cats_all_typ"

#SPECNAME                      VALUE      MIN        MAX        UNITS COMMENT
iddmax                         100        100        100        [mA]  # Typ = 100       
vdd_hi                         1.8        1.8        1.8        [V]   # Typ = 1.8       
vdd_low                        1.5        1.5        1.5        [V]   # Typ = 1.5       
vdds_hi                        3.3        3.3        3.3        [V]   # Typ = 3.3       
vih_hi                         3.3        3.3        3.3        [V]   # Typ = 3.3       
vil_hl                         0          0          0          [V]   # Typ = 0         



@
DFTD "sample_dynamic_dc",REPLACE,(VDD),#9000000582<?xml version="1.0"?>
<testdata>
    <td id="IM_idd" type="dcset">
        <measure type="current" samples="16" limitLow="0.2" limitHigh="0.4"/>
    </td>
    <td id="VF_vdd_1p8V" type="dcset">
        <setForceValue type="voltage" value="1.8"/>
    </td>
    <td id="VF_vdd_3p3V" type="dcset">
        <setForceValue type="voltage" value="3.3"/>
    </td>
    <td id="VF_vdd_hi" type="dcset">
        <setForceValue type="voltage" value="LEV:vdd_hi"/>
    </td>
    <td id="VF_vdd_low" type="dcset">
        <setForceValue type="voltage" value="LEV:vdd_low"/>
    </td>
</testdata>
